# UrbanDictionary

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/urbandictionary/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urbandictionary/adapter/: DefinitionAdapter.kt
app/src/main/java/com/example/urbandictionary/model/: Definition.kt  DefinitionResponse.kt
app/src/main/java/com/example/urbandictionary/network/: UrbanFactory.kt  UrbanService.kt
app/src/main/java/com/example/urbandictionary/view/: MainActivity.kt
app/src/main/java/com/example/urbandictionary/viewmodel/: UrbanViewModel.kt
app/src/main/res/drawable/: button_search.xml  button_search_pressed.xml  button_search_style.xml  gradient_background.xml  ic_adb_purple_24dp.xml  ic_search_gray_24dp.xml  ic_thumbs_down_24dp.xml  ic_thumbs_up_24dp.xml  progress_bar_style.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  dictionary_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/urbandictionary/model/: DefinitionTest.kt
app/src/test/java/com/example/urbandictionary/util/: RxJavaScheduler.kt  TestObserver.kt
app/src/test/java/com/example/urbandictionary/viewmodel/: UrbanViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
